# EXPO_PUBLIC_SUPABASE_URL = https://smynkeweckalcsmuetzz.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNteW5rZXdlY2thbGNzbXVldHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyMDQyNjEsImV4cCI6MjAyNjc4MDI2MX0.2d_gorjC7SUPGZZ2TyAvoOEWOhT9irOwUVsuh4LjkFg


EXPO_PUBLIC_SUPABASE_URL=http://localhost:9090
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NLiu9HupRccERX3NPQKjChpjleyDklUta9hJsLOwfaJgaWUOdh8lyQiR74iSeeLpTgkwAKTaOB5xmNMoD1JfsIf00cY5SB8Ov
STRIPE_SECRET_KEY=sk_test_51NLiu9HupRccERX3C0KM36ZBS3ztK1g3mQYQ9qS7YIxadInwjbI6KpyqmaUKbXo5LFEIe5Pm7d4ngE3kZwOu3oNa00QCd7eArT